^{navbar}

<main>
    <h1>
        About
    <p>
        Ix Technology is a general cybernetics firm. In an age of
        complex and dynamic networks, we specialize in
        interaction. How will customers use your website? How can we
        best leverage today's machines? Our firm is founded on the
        idea that the future belongs to the generalist. This principle
        has us flying from web development and marketing to research &
        engineering — cross-pollinating as we go.
    <p>
        Ix Technology is available for outside contracting. Your
        business hires our expertise, and we'll build you a custom
        solution that reduces overhead & technical worries. Feel
        free to get in touch with a member of our team by emailing us
        at
        \ <a href="mailto:info@ixtech.net">info@ixtech.net</a>.
    <h2>
        Our Team
    <p>
        Ix Technology was founded in Bloomington, Indiana by
        \ <a href="https://github.com/jpt4">James Torre</a>
        and
        \ <a href="https://github.com/nalck">Nathaniel Alcock</a>.
        James leads scientific research and Nathaniel co-ordinates
        technical development. We have a growing number of
        open-source contributors including
        \ <a href="https://github.com/harporoeder">Harpo Roeder</a>,
        \ <a href="https://github.com/gavwhela">@gavwhela</a>,
        \ <a href="https://github.com/cafelumiere">Michael McConnell</a>,
        and 
        \ <a href="https://github.com/torchhound">Joseph E.S. Cieslik</a>.
    <h2>
        Get Involved
    <p>
        Ix Technology is committed to Open Source development and
        collegiality. Feel free to peruse our ongoing projects on
        \ <a href="https://github.com/ixtechnology">GitHub</a>.
        You can join our discussions and get the latest news by
        subscribing to our development
        \ <a href="mailto:dev@ixtech.net">mailing list</a>.
        We keep a written record of goings-on in our 
        \ <a href=@{LogR}>Log</a>.