^{navbar}

<main>
  <h1>Log
  <article>
    <h2>Policy of Least Astonishment
    <address>
      <a href="https://github.com/nalck">Nathaniel Alcock
      ·
      <time datetime="2015-11-27">UTC20151127
    <p>This is a test article for the ixtech.net log.
    <p>
      For our RESTful software stack to achieve maximum velocity,
      increasing MaaS is a no-brainer. Using non-blocking virtual
      pages and Jekyll, we can beat Bootstrap on a number of
      benchmarks (including ACID3).
    <h3>Carry Like Mariah
    <p>
      If you've rolled out millions of dollars of hardware, say in
      pipelines across the country, your code must
      be <a href="https://google.com">stable</a>.  Customers care
      about longevity. Upgrades should be optional and clean. That's
      why we never break the kernel ABI.
    <code>$ geom disk list
    <p><em>You know my steez.</em>
  <article>
    <h2>Lorem Ipsum Dolor Sit Amet
    <address>
      <a href="https://github.com/jpt4">jpt4
      ·
      <time datetime="2015-11-27">UTC20151128
    <p>
      Fusce sit amet diam sit amet magna ornare varius. Duis laoreet
      est eu ante accumsan lobortis. Proin luctus, orci at laoreet
      rhoncus, erat justo rhoncus dui, sit amet tristique diam tortor
      non risus. Vestibulum ornare, enim dignissim malesuada
      tincidunt, justo magna viverra lacus, vitae mattis neque enim
      quis risus.  Donec tincidunt ullamcorper mauris, et lobortis
      erat suscipit non:
    <blockquote>
      In vitae lacus enim. Praesent sed metus sit amet diam porta
      auctor vitae lobortis ipsum. Nulla metus lorem, gravida a tortor
      vitae, elementum efficitur libero.  Morbi eleifend, felis eget
      congue pharetra, arcu nisi fringilla elit, id posuere dolor ex
      vitae nisi.
    <p>
      Proin feugiat mollis finibus. Aliquam eu luctus felis. Cras eget
      lectus varius, elementum nunc eget, mattis odio. Nulla non augue
      quis turpis elementum tempor id vitae dolor. Vivamus ac diam vel
      dui rhoncus auctor. Proin venenatis erat ligula, a convallis sem
      facilisis sit amet. Mauris purus libero, convallis id felis nec,
      efficitur ultricies metus.
    <p>
      Maecenas lectus velit, commodo vitae vulputate eget, vestibulum
      sed mi. Nullam egestas odio et urna sollicitudin, sit amet
      tincidunt massa efficitur. Etiam eros nunc, congue id laoreet
      aliquet, ultrices eu libero. Morbi mattis aliquam urna, eget
      pretium nulla pharetra a. Praesent consectetur commodo tortor,
      volutpat finibus nibh aliquet at. Nunc ultricies aliquam mauris
      et egestas. Duis id ligula in quam imperdiet varius in non
      est. Cras feugiat sed mi non scelerisque. Curabitur in tellus
      ex. Nulla eget vulputate dui. Nulla lobortis libero sit amet
      fermentum tempor. Pellentesque semper, nibh at lacinia bibendum,
      justo erat aliquam justo, non lobortis dui turpis et
      purus. Etiam consectetur dui vel mi ullamcorper, sed tincidunt
      elit iaculis.
    <p>
      Curabitur in nisl vitae nulla luctus lacinia in nec
      mauris. Pellentesque ac velit malesuada, pharetra diam sit amet,
      viverra tellus. Duis porttitor risus orci, a tincidunt eros
      iaculis non. Sed hendrerit tortor sit amet nisl iaculis, ac
      volutpat dolor porta. Pellentesque et augue diam. Aliquam erat
      volutpat. Pellentesque maximus purus id ex volutpat
      porta. Aliquam vestibulum, mauris nec tincidunt tempus, turpis
      ligula posuere ex, et pellentesque felis dui vel orci. Donec
      pharetra, risus eget varius dictum, risus arcu feugiat massa,
      eget vehicula tortor nunc non massa. Phasellus dignissim ante
      bibendum metus venenatis feugiat. Donec dictum libero in sem
      suscipit sagittis.
      
